<!doctype html>
<head>
  <meta charset="utf-8">

  <title>My Parse App</title>
  <meta name="description" content="My Parse App">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="css/styles.css">
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script type="text/javascript" src="http://www.parsecdn.com/js/parse-1.2.18.min.js"></script>
  <script type="text/javascript" src="doodlepad.js"></script>
</head>

<body>
  <div id="loading_overlay">Loading</div>
  <canvas id="canvas" width="600" height="400"></canvas>
  <br />
  <button id="clearAll" disabled>Clear All</button>
</body>
</html>
